- name: clone default keystore
  tags: keystore
  command: >
    keytool -importkeystore
      -srckeystore "{{ cacertificate_path }}" \
      -srcstorepass changeit \
      -destkeystore "{{ tomcat_keystore_path }}" \
      -deststorepass "{{ tomcat_keystore_pass }}"
  args: 
    creates: "{{ tomcat_keystore_path }}"

- name: add apache certificate
  tags: keystore
  java_cert:
    keystore_path: "{{ tomcat_keystore_path }}"
    keystore_pass: "{{ tomcat_keystore_pass }}"
    cert_alias: georchestra_apache
    cert_path: "/var/www/georchestra/ssl/georchestra.crt"
    state: present

