---
dependencies:
  - { role: security, tags: security, when: package_manager == "yum" }
  - { role: openldap, tags: openldap }
  - { role: postgresql, tags: postgresql }
  - { role: apache, tags: apache }
  - { role: tomcat, tags: tomcat }
